const messages = {
  cn: {
    alola: '阿罗拉',
    areazero: 'Area Zero (帕尔迪亚)',
    bug: '虫',
    cancel: '取消',
    changeNameDialog: {
      description: '输入一个新名字来修改你当前的名字。',
      title: '修改名字',
    },
    chaos: '混亂',
    dark: '恶',
    dragon: '龙',
    electric: '电',
    fairy: '妖精',
    fighting: '格斗',
    fire: '火',
    flying: '飞行',
    fullQuiz: '完整测验',
    galar: '伽勒尔',
    gen: '世代',
    ghost: '幽灵',
    gmax: '极巨',
    grass: '草',
    ground: '地面',
    hisui: '洗翠',
    hoenn: '丰缘',
    hoennmega: '超級進化（豐緣）',
    hyperspace: '超級進化（異次元）',
    ice: '冰',
    johto: '城都',
    kalos: '卡洛斯',
    kalosmega: '超級進化（卡洛斯）',
    kanto: '关都',
    legendary: '传说',
    lumiose: '超級進化（密阿雷市）',
    mythical: '神话',
    nameAll: {
      full: '说出所有宝可梦的名字！',
      gen: '说出所有{name}的宝可梦的名字！',
      special: '说出所有{name}的宝可梦的名字！',
      types: '说出所有{name}类型的宝可梦的名字！',
    },
    nameAllRegionPokemon: '说出所有宝可梦的名字！',
    normal: '一般',
    order: '秩序',
    paldea: '帕尔迪亚',
    paradox: '悖论',
    poison: '毒',
    pokemongo: 'Pokémon GO',
    psychic: '超能力',
    rock: '岩石',
    sinnoh: '神奥',
    special: '特殊',
    steel: '钢',
    sublegendary: '准传说',
    submit: '提交',
    types: '属性',
    ultrabeast: '究极异兽',
    unova: '合众',
    water: '水',
  },
  de: {
    alola: 'Alola',
    areazero: 'Area Zero (Paldea)',
    bug: 'Käfer',
    cancel: 'Abbrechen',
    changeNameDialog: {
      description: 'Gib einen neuen Namen ein, um deinen aktuellen Namen zu ändern.',
      title: 'Namen ändern',
    },
    chaos: 'Chaos',
    dark: 'Unlicht',
    dragon: 'Drache',
    electric: 'Elektro',
    fairy: 'Fee',
    fighting: 'Kampf',
    fire: 'Feuer',
    flying: 'Flug',
    fullQuiz: 'Vollständiges Quiz',
    galar: 'Galar',
    gen: 'Generationen',
    ghost: 'Geist',
    gmax: 'Gigantamax',
    grass: 'Pflanze',
    ground: 'Boden',
    hisui: 'Hisui',
    hoenn: 'Hoenn',
    hoennmega: 'Mega-Entwicklung (Hoenn)',
    hyperspace: 'Mega-Entwicklung (Hyperraum)',
    ice: 'Eis',
    johto: 'Johto',
    kalos: 'Kalos',
    kalosmega: 'Mega-Entwicklung (Kalos)',
    kanto: 'Kanto',
    legendary: 'Legendär',
    lumiose: 'Mega-Entwicklung (Illumina City)',
    mythical: 'Mythisch',
    nameAll: {
      full: 'Nenne alle Pokémon!',
      gen: 'Nenne alle {name}-Pokémon!',
      special: 'Nenne alle {name}-Pokémon!',
      types: 'Nenne alle {name}-Pokémon!',
    },
    nameAllRegionPokemon: 'Nenne alle Pokémon!',
    normal: 'Normal',
    order: 'Ordnung',
    paldea: 'Paldea',
    paradox: 'Paradox',
    poison: 'Gift',
    pokemongo: 'Pokémon GO',
    psychic: 'Psycho',
    rock: 'Gestein',
    sinnoh: 'Sinnoh',
    special: 'Spezial',
    steel: 'Stahl',
    sublegendary: 'Sub-Legendär',
    submit: 'Absenden',
    types: 'Typen',
    ultrabeast: 'Ultrabestie',
    unova: 'Einall',
    water: 'Wasser',
  },
  en: {
    alola: 'Alola',
    areazero: 'Area Zero (Paldea)',
    bug: 'Bug',
    cancel: 'Cancel',
    changeNameDialog: {
      description: 'Enter a new name to change your current name.',
      title: 'Change Name',
    },
    chaos: 'Chaos',
    dark: 'Dark',
    dragon: 'Dragon',
    electric: 'Electric',
    fairy: 'Fairy',
    fighting: 'Fighting',
    fire: 'Fire',
    flying: 'Flying',
    fullQuiz: 'Full Quiz',
    galar: 'Galar',
    gen: 'Generations',
    ghost: 'Ghost',
    gmax: 'Gigantamax',
    grass: 'Grass',
    ground: 'Ground',
    hisui: 'Hisui',
    hoenn: 'Hoenn',
    hoennmega: 'Mega Evolution (Hoenn)',
    hyperspace: 'Mega Evolution (Hyperspace)',
    ice: 'Ice',
    johto: 'Johto',
    kalos: 'Kalos',
    kalosmega: 'Mega Evolution (Kalos)',
    kanto: 'Kanto',
    legendary: 'Legendary',
    lumiose: 'Mega Evolution (Lumiose)',
    mythical: 'Mythical',
    nameAll: {
      full: 'Name all Pokémon!',
      gen: 'Name all {name} Pokémon!',
      special: 'Name all {name} Pokémon!',
      types: 'Name all {name} Pokémon!',
    },
    nameAllRegionPokemon: 'Name all Pokémon!',
    normal: 'Normal',
    order: 'Order',
    paldea: 'Paldea',
    paradox: 'Paradox',
    poison: 'Poison',
    pokemongo: 'Pokémon GO',
    psychic: 'Psychic',
    rock: 'Rock',
    sinnoh: 'Sinnoh',
    special: 'Special',
    steel: 'Steel',
    sublegendary: 'Sub-Legendary',
    submit: 'Submit',
    types: 'Types',
    ultrabeast: 'Ultra Beast',
    unova: 'Unova',
    water: 'Water',
  },
  es: {
    alola: 'Alola',
    areazero: 'Área Cero (Paldea)',
    bug: 'Bicho',
    cancel: 'Cancelar',
    changeNameDialog: {
      description: 'Ingresa un nuevo nombre para cambiar tu nombre actual.',
      title: 'Cambiar nombre',
    },
    chaos: 'Caos',
    dark: 'Siniestro',
    dragon: 'Dragón',
    electric: 'Eléctrico',
    fairy: 'Hada',
    fighting: 'Lucha',
    fire: 'Fuego',
    flying: 'Volador',
    fullQuiz: 'Cuestionario Completo',
    galar: 'Galar',
    gen: 'Generaciones',
    ghost: 'Fantasma',
    gmax: 'Gigantamax',
    grass: 'Planta',
    ground: 'Tierra',
    hisui: 'Hisui',
    hoenn: 'Hoenn',
    hoennmega: 'Megaevolución (Hoenn)',
    hyperspace: 'Megaevolución (Hiperespacio)',
    ice: 'Hielo',
    johto: 'Johto',
    kalos: 'Kalos',
    kalosmega: 'Megaevolución (Kalos)',
    kanto: 'Kanto',
    legendary: 'Legendario',
    lumiose: 'Megaevolución (Ciudad Luminalia)',
    mythical: 'Mítico',
    nameAll: {
      full: '¡Nombra a todos los Pokémon!',
      gen: '¡Nombra a todos los Pokémon de {name}!',
      special: '¡Nombra a todos los Pokémon {name}!',
      types: '¡Nombra a todos los Pokémon de tipo {name}!',
    },
    nameAllRegionPokemon: '¡Nombra a todos los Pokémon!',
    normal: 'Normal',
    order: 'Orden',
    paldea: 'Paldea',
    paradox: 'Paradoja',
    poison: 'Veneno',
    pokemongo: 'Pokémon GO',
    psychic: 'Psíquico',
    rock: 'Roca',
    sinnoh: 'Sinnoh',
    special: 'Especial',
    steel: 'Acero',
    sublegendary: 'Sublegendario',
    submit: 'Enviar',
    types: 'Tipos',
    ultrabeast: 'Ultraente',
    unova: 'Teselia',
    water: 'Agua',
  },
  fr: {
    alola: 'Alola',
    areazero: 'Zone Zéro (Paldea)',
    bug: 'Insecte',
    cancel: 'Annuler',
    changeNameDialog: {
      description: 'Entrez un nouveau nom pour changer votre nom actuel.',
      title: 'Changer de nom',
    },
    chaos: 'Chaos',
    dark: 'Ténèbres',
    dragon: 'Dragón',
    electric: 'Électrique',
    fairy: 'Fée',
    fighting: 'Combat',
    fire: 'Feu',
    flying: 'Vol',
    fullQuiz: 'Quiz Complet',
    galar: 'Galar',
    gen: 'Générations',
    ghost: 'Spectre',
    gmax: 'Gigantamax',
    grass: 'Plante',
    ground: 'Sol',
    hisui: 'Hisui',
    hoenn: 'Hoenn',
    hoennmega: 'Méga-Évolution (Hoenn)',
    hyperspace: 'Méga-Évolution (Hyperespace)',
    ice: 'Glace',
    johto: 'Johto',
    kalos: 'Kalos',
    kalosmega: 'Méga-Évolution (Kalos)',
    kanto: 'Kanto',
    legendary: 'Légendaire',
    lumiose: 'Méga-Évolution (Illumis)',
    mythical: 'Mythique',
    nameAll: {
      full: 'Nomme tous les Pokémon!',
      gen: 'Nomme tous les Pokémon de {name}!',
      special: 'Nomme tous les Pokémon {name}!',
      types: 'Nomme tous les Pokémon de type {name}!',
    },
    nameAllRegionPokemon: 'Nomme tous les Pokémon!',
    normal: 'Normal',
    order: 'Ordre',
    paldea: 'Paldea',
    paradox: 'Paradoxe',
    poison: 'Poison',
    pokemongo: 'Pokémon GO',
    psychic: 'Psy',
    rock: 'Roche',
    sinnoh: 'Sinnoh',
    special: 'Spécial',
    steel: 'Acier',
    sublegendary: 'Sub-Légendaire',
    submit: 'Envoyer',
    types: 'Types',
    ultrabeast: 'Ultra-Chimère',
    unova: 'Unys',
    water: 'Eau',
  },
  it: {
    alola: 'Alola',
    areazero: 'Area Zero (Paldea)',
    bug: 'Coleottero',
    cancel: 'Annulla',
    changeNameDialog: {
      description: 'Inserisci un nuovo nome per cambiare il tuo nome attuale.',
      title: 'Cambia nome',
    },
    chaos: 'Caos',
    dark: 'Buio',
    dragon: 'Drago',
    electric: 'Elettro',
    fairy: 'Fata',
    fighting: 'Lotta',
    fire: 'Fuoco',
    flying: 'Volante',
    fullQuiz: 'Quiz Completo',
    galar: 'Galar',
    gen: 'Generazioni',
    ghost: 'Spettro',
    gmax: 'Gigantamax',
    grass: 'Erba',
    ground: 'Terra',
    hisui: 'Hisui',
    hoenn: 'Hoenn',
    hoennmega: 'Megaevoluzione (Hoenn)',
    hyperspace: 'Megaevoluzione (Iperspazio)',
    ice: 'Ghiaccio',
    johto: 'Johto',
    kalos: 'Kalos',
    kalosmega: 'Megaevoluzione (Kalos)',
    kanto: 'Kanto',
    legendary: 'Leggendario',
    lumiose: 'Megaevoluzione (Luminopoli)',
    mythical: 'Misterioso',
    nameAll: {
      full: 'Nomina tutti i Pokémon!',
      gen: 'Nomina tutti i Pokémon di {name}!',
      special: 'Nomina tutti i Pokémon {name}!',
      types: 'Nomina tutti i Pokémon di tipo {name}!',
    },
    nameAllRegionPokemon: 'Nomina tutti i Pokémon!',
    normal: 'Normale',
    order: 'Ordine',
    paldea: 'Paldea',
    paradox: 'Paradosso',
    poison: 'Veleno',
    pokemongo: 'Pokémon GO',
    psychic: 'Psico',
    rock: 'Roccia',
    sinnoh: 'Sinnoh',
    special: 'Speciale',
    steel: 'Acciaio',
    sublegendary: 'Sub-leggendario',
    submit: 'Invia',
    types: 'Tipi',
    ultrabeast: 'Ultracreatura',
    unova: 'Unima',
    water: 'Acqua',
  },
  jp: {
    alola: 'アローラ',
    areazero: 'エリアゼロ (パルデア)',
    bug: 'むし',
    cancel: 'キャンセル',
    changeNameDialog: {
      description: '新しい名前を入力して、現在の名前を変更してください。',
      title: '名前を変更',
    },
    chaos: 'カオス',
    dark: 'あく',
    dragon: 'ドラゴン',
    electric: 'でんき',
    fairy: 'フェアリー',
    fighting: 'かくとう',
    fire: 'ほのお',
    flying: 'ひこう',
    fullQuiz: 'フルクイズ',
    galar: 'ガラル',
    gen: '世代',
    ghost: 'ゴースト',
    gmax: 'キョダイ',
    grass: 'くさ',
    ground: 'じめん',
    hisui: 'ヒスイ',
    hoenn: 'ホウエン',
    hoennmega: 'メガシンカ（ホウエン）',
    hyperspace: 'メガシンカ（異次元）',
    ice: 'こおり',
    johto: 'ジョウト',
    kalos: 'カロス',
    kalosmega: 'メガシンカ（カロス）',
    kanto: 'カントー',
    legendary: '伝説',
    lumiose: 'メガシンカ（ミアレシティ）',
    mythical: '幻',
    nameAll: {
      full: 'すべてのポケモンの名前を言って！',
      gen: '{name}のポケモンの名前をすべて言って！',
      special: '{name}のポケモンの名前をすべて言って！',
      types: '{name}タイプのポケモンの名前をすべて言って！',
    },
    nameAllRegionPokemon: 'すべてのポケモンの名前を言って！',
    normal: 'ノーマル',
    order: '秩序',
    paldea: 'パルデア',
    paradox: 'パラドックス',
    poison: 'どく',
    pokemongo: 'Pokémon GO',
    psychic: 'エスパー',
    rock: 'いわ',
    sinnoh: 'シンオウ',
    special: 'スペシャル',
    steel: 'はがね',
    sublegendary: '準伝説',
    submit: '送信',
    types: 'タイプ',
    ultrabeast: 'ウルトラビースト',
    unova: 'イッシュ',
    water: 'みず',
  },
  ko: {
    alola: '알로라',
    areazero: '에리어 제로 (팔데아)',
    bug: '벌레',
    cancel: '취소',
    changeNameDialog: {
      description: '새 이름을 입력하여 현재 이름을 변경하세요.',
      title: '이름 변경',
    },
    chaos: '혼돈',
    dark: '악',
    dragon: '드래곤',
    electric: '전기',
    fairy: '페어리',
    fighting: '격투',
    fire: '불',
    flying: '비행',
    fullQuiz: '전체 퀴즈',
    galar: '가라르',
    gen: '세대',
    ghost: '고스트',
    gmax: '기가맥스',
    grass: '풀',
    ground: '땅',
    hisui: '히스이',
    hoenn: '호연',
    hoennmega: '메가진화 (호연)',
    hyperspace: '메가진화 (이차원)',
    ice: '얼음',
    johto: '조토',
    kalos: '칼로스',
    kalosmega: '메가진화 (칼로스)',
    kanto: '관동',
    legendary: '전설',
    lumiose: '메가진화 (미르시티)',
    mythical: '환상',
    nameAll: {
      full: '모든 포켓몬의 이름을 말해봐!',
      gen: '{name}의 포켓몬의 이름을 모두 말해봐!',
      special: '{name}의 포켓몬의 이름을 모두 말해봐!',
      types: '{name}타입의 포켓몬의 이름을 모두 말해봐!',
    },
    nameAllRegionPokemon: '모든 포켓몬의 이름을 말해봐!',
    normal: '노말',
    order: '질서',
    paldea: '팔데아',
    paradox: '패러독스',
    poison: '독',
    pokemongo: '포켓몬 GO',
    psychic: '에스퍼',
    rock: '바위',
    sinnoh: '신오',
    special: '스페셜',
    steel: '강철',
    sublegendary: '준전설',
    submit: '제출',
    types: '타입',
    ultrabeast: '울트라비스트',
    unova: '하나',
    water: '물',
  },
  pt: {
    alola: 'Alola',
    areazero: 'Área Zero (Paldea)',
    bug: 'Inseto',
    cancel: 'Cancelar',
    changeNameDialog: {
      description: 'Digite um novo nome para mudar seu nome atual.',
      title: 'Mudar nome',
    },
    chaos: 'Caos',
    dark: 'Noturno',
    dragon: 'Dragão',
    electric: 'Elétrico',
    fairy: 'Fada',
    fighting: 'Lutador',
    fire: 'Fogo',
    flying: 'Voador',
    fullQuiz: 'Quiz Completo',
    galar: 'Galar',
    gen: 'Gerações',
    ghost: 'Fantasma',
    gmax: 'Gigantamax',
    grass: 'Grama',
    ground: 'Terra',
    hisui: 'Hisui',
    hoenn: 'Hoenn',
    hoennmega: 'Mega Evolução (Hoenn)',
    hyperspace: 'Mega Evolução (Hiperespaço)',
    ice: 'Gelo',
    johto: 'Johto',
    kalos: 'Kalos',
    kalosmega: 'Mega Evolução (Kalos)',
    kanto: 'Kanto',
    legendary: 'Legendary',
    lumiose: 'Mega Evolução (Cidade de Lumiose)',
    mythical: 'Mythical',
    nameAll: {
      full: 'Nomeie todos os Pokémon!',
      gen: 'Nomeie todos os Pokémon de {name}!',
      special: 'Nomeie todos os Pokémon {name}!',
      types: 'Nomeie todos os Pokémon de tipo {name}!',
    },
    nameAllRegionPokemon: 'Nomeie todos os Pokémon!',
    normal: 'Normal',
    order: 'Ordem',
    paldea: 'Paldea',
    paradox: 'Paradox',
    poison: 'Veneno',
    pokemongo: 'Pokémon GO',
    psychic: 'Psíquico',
    rock: 'Pedra',
    sinnoh: 'Sinnoh',
    special: 'Especial',
    steel: 'Aço',
    sublegendary: 'Sub-Legendary',
    submit: 'Enviar',
    types: 'Tipos',
    ultrabeast: 'Ultra Beast',
    unova: 'Unova',
    water: 'Água',
  },
  ru: {
    alola: 'Ало́ла',
    areazero: 'Ареа Зеро (Палдея)',
    bug: 'Насекомое',
    cancel: 'Отмена',
    changeNameDialog: {
      description: 'Введите новое имя, чтобы изменить ваше текущее имя.',
      title: 'Изменить имя',
    },
    chaos: 'Хаос',
    dark: 'Тьма',
    dragon: 'Дракон',
    electric: 'Электричество',
    fairy: 'Фея',
    fighting: 'Бой',
    fire: 'Огонь',
    flying: 'Летающий',
    fullQuiz: 'Полный викторина',
    galar: 'Галар',
    gen: 'Поколения',
    ghost: 'Призрак',
    gmax: 'Гигантмакс',
    grass: 'Трава',
    ground: 'Земля',
    hisui: 'Хисуи',
    hoenn: 'Хоэн',
    hoennmega: 'Мегаэволюция (Хоэн)',
    hyperspace: 'Мегаэволюция (Гиперпространство)',
    ice: 'Лёд',
    johto: 'Джото',
    kalos: 'Калос',
    kalosmega: 'Мегаэволюция (Калос)',
    kanto: 'Канто',
    legendary: 'Легендарный',
    lumiose: 'Мегаэволюция (Люмиос-Сити)',
    mythical: 'Мифический',
    nameAll: {
      full: 'Назовите всех покемонов!',
      gen: 'Назовите всех покемонов из {name}!',
      special: 'Назовите всех {name} покемонов!',
      types: 'Назовите всех покемонов типа {name}!',
    },
    nameAllRegionPokemon: 'Назовите всех покемонов!',
    normal: 'Обычный',
    order: 'Порядок',
    paldea: 'Палдея',
    paradox: 'Парадокс',
    poison: 'Яд',
    pokemongo: 'Pokémon GO',
    psychic: 'Психический',
    rock: 'Камень',
    sinnoh: 'Синно',
    special: 'Специальный',
    steel: 'Сталь',
    sublegendary: 'Суб-легендарный',
    submit: 'Отправить',
    types: 'Типы',
    ultrabeast: 'Ультра-зверь',
    unova: 'Юнова',
    water: 'Вода',
  },
  zh: {
    alola: '阿罗拉',
    areazero: 'Area Zero (帕尔迪亚)',
    bug: '虫',
    cancel: '取消',
    changeNameDialog: {
      description: '输入新名称以更改当前名称。',
      title: '更改名称',
    },
    chaos: '混亂',
    dark: '恶',
    dragon: '龙',
    electric: '电',
    fairy: '妖精',
    fighting: '格斗',
    fire: '火',
    flying: '飞行',
    fullQuiz: '完整测验',
    galar: '伽勒尔',
    gen: '世代',
    ghost: '幽灵',
    gmax: '极巨',
    grass: '草',
    ground: '地面',
    hisui: '洗翠',
    hoenn: '丰缘',
    hoennmega: '超級進化（豐緣）',
    hyperspace: '超級進化（異次元）',
    ice: '冰',
    johto: '城都',
    kalos: '卡洛斯',
    kalosmega: '超級進化（卡洛斯）',
    kanto: '关都',
    legendary: '传说',
    lumiose: '超級進化（密阿雷市）',
    mythical: '神话',
    nameAll: {
      full: '说出所有宝可梦的名字！',
      gen: '说出所有{name}的宝可梦的名字！',
      special: '说出所有{name}的宝可梦的名字！',
      types: '说出所有{name}类型的宝可梦的名字！',
    },
    nameAllRegionPokemon: '说出所有宝可梦的名字！',
    normal: '一般',
    order: '秩序',
    paldea: '帕尔迪亚',
    paradox: '悖论',
    poison: '毒',
    pokemongo: 'Pokémon GO',
    psychic: '超能力',
    rock: '岩石',
    sinnoh: '神奥',
    special: '特殊',
    steel: '钢',
    sublegendary: '准传说',
    submit: '提交',
    types: '属性',
    ultrabeast: '究极异兽',
    unova: '合众',
    water: '水',
  },
};

export default messages;
